[Cli]
# The default priority of a task
default_priority : 'C'
# Color for priority A
priority_a : 'RED'
# Color for priority B
priority_b : 'MAGENTA'
# Color for priority C
priority_c : 'YELLOW'
# Color for priority D
priority_d : 'CYAN'
# Color for priority E
priority_e : 'BLUE'
